# ScrapBot

## Getting Started
Don't.


### Prerequisites

I'll add them maybe later.



## Deployment

Upload it to your ESP8266 and pray.


## Authors

* **ME** - *Initial work* 


## License

This project is licensed under the BSD-3-Clause-No-Nuclear-License

## Acknowledgments

* It is not my fault if you fuck it up


o
